url = https://classic.crmpro.com/index.html

username = amitch
password = Test@123

browser = chrome
LoginPageTitle = CRMPRO - CRM software for customer relationship management, sales, and support.
HomePageTitle = CRMPRO



LoggedInUser =  Amit Chaudhary
